<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="label" val="Program counter"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M750,76 Q756,87 760,76" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="169" stroke="#000000" stroke-width="2" width="80" x="721" y="75"/>
      <circ-port height="10" pin="1070,200" width="10" x="795" y="75"/>
      <circ-port height="10" pin="600,390" width="10" x="795" y="85"/>
      <circ-port height="10" pin="190,190" width="10" x="795" y="95"/>
      <circ-port height="10" pin="530,300" width="10" x="725" y="245"/>
      <circ-port height="10" pin="660,430" width="10" x="795" y="105"/>
      <circ-port height="10" pin="150,110" width="10" x="735" y="245"/>
      <circ-port height="8" pin="1510,60" width="8" x="796" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="797" y="147"/>
    </appear>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(760,180)" to="(880,180)"/>
    <wire from="(1050,490)" to="(1050,510)"/>
    <wire from="(1350,540)" to="(1460,540)"/>
    <wire from="(1390,340)" to="(1500,340)"/>
    <wire from="(1420,230)" to="(1420,440)"/>
    <wire from="(1280,230)" to="(1280,570)"/>
    <wire from="(1010,200)" to="(1070,200)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(1320,410)" to="(1500,410)"/>
    <wire from="(1300,670)" to="(1440,670)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(610,80)" to="(630,80)"/>
    <wire from="(1350,230)" to="(1350,290)"/>
    <wire from="(220,140)" to="(370,140)"/>
    <wire from="(1330,400)" to="(1330,520)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(1050,510)" to="(1080,510)"/>
    <wire from="(220,140)" to="(220,700)"/>
    <wire from="(410,810)" to="(410,860)"/>
    <wire from="(1340,300)" to="(1490,300)"/>
    <wire from="(370,90)" to="(430,90)"/>
    <wire from="(1330,400)" to="(1500,400)"/>
    <wire from="(750,240)" to="(800,240)"/>
    <wire from="(1400,330)" to="(1500,330)"/>
    <wire from="(1380,230)" to="(1380,260)"/>
    <wire from="(700,180)" to="(760,180)"/>
    <wire from="(1480,580)" to="(1520,580)"/>
    <wire from="(1340,300)" to="(1340,390)"/>
    <wire from="(1480,660)" to="(1520,660)"/>
    <wire from="(1380,260)" to="(1380,350)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(1370,360)" to="(1370,490)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(1350,290)" to="(1490,290)"/>
    <wire from="(1320,230)" to="(1320,410)"/>
    <wire from="(1060,470)" to="(1260,470)"/>
    <wire from="(60,780)" to="(80,780)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(760,180)" to="(760,430)"/>
    <wire from="(510,180)" to="(590,180)"/>
    <wire from="(700,210)" to="(780,210)"/>
    <wire from="(1280,610)" to="(1280,650)"/>
    <wire from="(1290,620)" to="(1290,660)"/>
    <wire from="(1300,630)" to="(1300,670)"/>
    <wire from="(1300,710)" to="(1450,710)"/>
    <wire from="(700,240)" to="(750,240)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(1380,510)" to="(1490,510)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(100,840)" to="(150,840)"/>
    <wire from="(100,840)" to="(100,860)"/>
    <wire from="(1020,480)" to="(1020,500)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(1160,60)" to="(1210,60)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(1360,280)" to="(1490,280)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(1360,370)" to="(1360,490)"/>
    <wire from="(1280,570)" to="(1440,570)"/>
    <wire from="(1340,390)" to="(1500,390)"/>
    <wire from="(430,790)" to="(510,790)"/>
    <wire from="(730,270)" to="(730,320)"/>
    <wire from="(1320,410)" to="(1320,520)"/>
    <wire from="(1330,230)" to="(1330,310)"/>
    <wire from="(1430,230)" to="(1430,440)"/>
    <wire from="(540,110)" to="(540,240)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(710,470)" to="(1030,470)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(1290,230)" to="(1290,580)"/>
    <wire from="(1370,270)" to="(1370,360)"/>
    <wire from="(1330,310)" to="(1330,400)"/>
    <wire from="(650,790)" to="(710,790)"/>
    <wire from="(590,110)" to="(630,110)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(260,60)" to="(820,60)"/>
    <wire from="(420,810)" to="(420,840)"/>
    <wire from="(1400,330)" to="(1400,470)"/>
    <wire from="(60,860)" to="(100,860)"/>
    <wire from="(1080,510)" to="(1080,520)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(750,240)" to="(750,390)"/>
    <wire from="(1360,230)" to="(1360,280)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(170,840)" to="(180,840)"/>
    <wire from="(1350,380)" to="(1500,380)"/>
    <wire from="(1390,230)" to="(1390,250)"/>
    <wire from="(820,210)" to="(880,210)"/>
    <wire from="(230,700)" to="(230,780)"/>
    <wire from="(480,840)" to="(480,860)"/>
    <wire from="(780,210)" to="(780,290)"/>
    <wire from="(1370,270)" to="(1490,270)"/>
    <wire from="(190,190)" to="(480,190)"/>
    <wire from="(1360,370)" to="(1500,370)"/>
    <wire from="(1300,630)" to="(1440,630)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(360,800)" to="(360,840)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(1310,420)" to="(1310,520)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(220,780)" to="(230,780)"/>
    <wire from="(1350,380)" to="(1350,490)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(580,830)" to="(580,840)"/>
    <wire from="(1380,260)" to="(1490,260)"/>
    <wire from="(1410,230)" to="(1410,440)"/>
    <wire from="(710,470)" to="(710,790)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(1480,700)" to="(1520,700)"/>
    <wire from="(1480,620)" to="(1520,620)"/>
    <wire from="(1360,280)" to="(1360,370)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(1400,240)" to="(1400,330)"/>
    <wire from="(580,840)" to="(620,840)"/>
    <wire from="(660,430)" to="(760,430)"/>
    <wire from="(170,820)" to="(170,840)"/>
    <wire from="(1390,340)" to="(1390,470)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(1040,490)" to="(1040,530)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(1370,360)" to="(1500,360)"/>
    <wire from="(850,240)" to="(880,240)"/>
    <wire from="(1010,40)" to="(1010,200)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(1290,580)" to="(1440,580)"/>
    <wire from="(1290,660)" to="(1440,660)"/>
    <wire from="(1280,570)" to="(1280,610)"/>
    <wire from="(1280,650)" to="(1280,690)"/>
    <wire from="(1290,580)" to="(1290,620)"/>
    <wire from="(1290,660)" to="(1290,700)"/>
    <wire from="(1300,590)" to="(1300,630)"/>
    <wire from="(1300,670)" to="(1300,710)"/>
    <wire from="(300,40)" to="(1010,40)"/>
    <wire from="(1300,590)" to="(1450,590)"/>
    <wire from="(1390,250)" to="(1490,250)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(1340,230)" to="(1340,300)"/>
    <wire from="(480,210)" to="(590,210)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(620,840)" to="(620,870)"/>
    <wire from="(1440,460)" to="(1490,460)"/>
    <wire from="(820,60)" to="(820,210)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(1380,350)" to="(1380,470)"/>
    <wire from="(1310,230)" to="(1310,420)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(1280,690)" to="(1440,690)"/>
    <wire from="(1280,610)" to="(1440,610)"/>
    <wire from="(1290,700)" to="(1450,700)"/>
    <wire from="(1290,620)" to="(1450,620)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(1510,230)" to="(1540,230)"/>
    <wire from="(1520,320)" to="(1550,320)"/>
    <wire from="(300,40)" to="(300,90)"/>
    <wire from="(1020,480)" to="(1030,480)"/>
    <wire from="(1300,230)" to="(1300,590)"/>
    <wire from="(1370,230)" to="(1370,270)"/>
    <wire from="(420,840)" to="(480,840)"/>
    <wire from="(1280,650)" to="(1450,650)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(1410,490)" to="(1450,490)"/>
    <wire from="(1350,290)" to="(1350,380)"/>
    <wire from="(1390,250)" to="(1390,340)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(1310,420)" to="(1500,420)"/>
    <wire from="(1340,390)" to="(1340,520)"/>
    <wire from="(150,820)" to="(150,840)"/>
    <wire from="(1260,210)" to="(1260,470)"/>
    <wire from="(610,80)" to="(610,100)"/>
    <wire from="(1380,350)" to="(1500,350)"/>
    <wire from="(360,800)" to="(400,800)"/>
    <wire from="(1400,230)" to="(1400,240)"/>
    <wire from="(600,390)" to="(750,390)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(1260,210)" to="(1270,210)"/>
    <wire from="(60,680)" to="(60,780)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(1440,60)" to="(1510,60)"/>
    <wire from="(1400,240)" to="(1490,240)"/>
    <wire from="(1330,310)" to="(1490,310)"/>
    <wire from="(940,200)" to="(1010,200)"/>
    <wire from="(850,240)" to="(850,290)"/>
    <comp lib="6" loc="(809,859)" name="Text">
      <a name="text" val="0100 = AND"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(1160,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(338,923)" name="Text">
      <a name="text" val="HARVARD ARCHITECTURE"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(995,762)" name="Text">
      <a name="text" val="INSTRUCTION"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="6" loc="(1244,875)" name="Text">
      <a name="text" val="V = Address Register B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(1301,916)" name="Text">
      <a name="text" val="Address = 12  11  10  9  8  7  6  5  4  3"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(821,764)" name="Text">
      <a name="text" val="OPCODE"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(822,784)" name="Text">
      <a name="text" val="0000 = Addition"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(1202,825)" name="Text">
      <a name="text" val="O = Opcode"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(1241,857)" name="Text">
      <a name="text" val="Q = Address register A"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(1480,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Ground"/>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="6" loc="(1200,782)" name="Text">
      <a name="text" val="XXXO  OOOA  AAQQ  QVVV "/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(293,462)" name="Text">
      <a name="text" val="INTERNAL BUS"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1180,38)" name="Text">
      <a name="text" val="SYSTEM CLOCK"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(974,782)" name="Text">
      <a name="text" val="001 = Data"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(1262,895)" name="Text">
      <a name="text" val="Value = 10  9  8  7  6  5  4  3"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(1480,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(180,840)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="6" loc="(827,896)" name="Text">
      <a name="text" val="0110 = Negate(a)"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1380,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(826,914)" name="Text">
      <a name="text" val="0111 = Negate(b)"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Value"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="1" loc="(1480,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(1355,202)" name="Text">
      <a name="text" val="CONTROL UNIT"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(980,816)" name="Text">
      <a name="text" val="100 = Store"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadR"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(1450,490)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(1270,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(783,641)" name="Text">
      <a name="text" val="INTERNAL BUS"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1520,580)" name="Tunnel">
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="6" loc="(977,798)" name="Text">
      <a name="text" val="010 = Load"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(1484,797)" name="Text">
      <a name="text" val="4+7 = 11"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Counter reset"/>
    </comp>
    <comp loc="(700,180)" name="Register File">
      <a name="label" val="REGISTER BANK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1488,779)" name="Text">
      <a name="text" val="example: 6021  603a  20ca  803b"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1350,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,510)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="6" loc="(833,803)" name="Text">
      <a name="text" val="0001 = Subtraction"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(220,780)" name="RAM">
      <a name="addrWidth" val="10"/>
    </comp>
    <comp lib="6" loc="(1259,841)" name="Text">
      <a name="text" val="A = Destination register (Rd)"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadR"/>
    </comp>
    <comp loc="(940,200)" name="8bitALU">
      <a name="label" val="ALU"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1550,320)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(1480,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(1177,761)" name="Text">
      <a name="text" val="HEXADECIMAL"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(804,877)" name="Text">
      <a name="text" val="0101 = OR"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1440,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Counter reset"/>
    </comp>
    <comp lib="0" loc="(1520,660)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(1510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(838,821)" name="Text">
      <a name="text" val="0010 = Multiplication"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(153,728)" name="Text">
      <a name="text" val="DATA MEMORY"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(212,587)" name="Text"/>
    <comp lib="1" loc="(370,90)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="6" loc="(822,839)" name="Text">
      <a name="text" val="0011 = Division"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Value"/>
    </comp>
    <comp lib="4" loc="(650,790)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,700)" name="Tunnel">
      <a name="label" val="LoadR"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,60)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="label" val="LoadR"/>
    </comp>
    <comp lib="6" loc="(594,743)" name="Text">
      <a name="text" val="INSTRUCTION MEMORY"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(983,832)" name="Text">
      <a name="text" val="011 = LoadR"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1020,500)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(430,790)" name="Counter">
      <a name="label" val="PROGRAM COUNTER"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1520,620)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(1460,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1520,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1510,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1060,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION REGISTER"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1410,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="6" loc="(1187,809)" name="Text">
      <a name="text" val="where X = Instruction"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(360,840)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M553,117 Q560,129 565,117" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="123" stroke="#000000" stroke-width="2" width="111" x="511" y="115"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="600" y="164">Ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="595" y="136">out A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="595" y="194">out B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="602" y="223">Rb</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="524" y="135">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="526" y="164">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="528" y="193">wrt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="527" y="224">Rd</text>
      <circ-port height="8" pin="130,40" width="8" x="506" y="126"/>
      <circ-port height="8" pin="200,80" width="8" x="506" y="156"/>
      <circ-port height="8" pin="130,120" width="8" x="506" y="186"/>
      <circ-port height="8" pin="110,710" width="8" x="506" y="216"/>
      <circ-port height="10" pin="740,140" width="10" x="615" y="125"/>
      <circ-port height="8" pin="780,220" width="8" x="616" y="156"/>
      <circ-port height="10" pin="750,310" width="10" x="615" y="185"/>
      <circ-port height="8" pin="780,400" width="8" x="616" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="617" y="127"/>
    </appear>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(210,520)" to="(210,590)"/>
    <wire from="(430,120)" to="(610,120)"/>
    <wire from="(410,690)" to="(410,700)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(590,140)" to="(650,140)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(210,360)" to="(210,440)"/>
    <wire from="(210,440)" to="(210,520)"/>
    <wire from="(440,130)" to="(440,340)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(260,580)" to="(360,580)"/>
    <wire from="(260,660)" to="(360,660)"/>
    <wire from="(670,220)" to="(780,220)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(410,600)" to="(410,690)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(480,170)" to="(480,650)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(560,170)" to="(650,170)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(450,140)" to="(590,140)"/>
    <wire from="(150,570)" to="(230,570)"/>
    <wire from="(140,340)" to="(140,650)"/>
    <wire from="(390,570)" to="(470,570)"/>
    <wire from="(670,350)" to="(670,400)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(410,530)" to="(410,600)"/>
    <wire from="(690,140)" to="(740,140)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(600,130)" to="(650,130)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(380,670)" to="(380,690)"/>
    <wire from="(330,570)" to="(330,650)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(410,370)" to="(410,450)"/>
    <wire from="(410,450)" to="(410,530)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(260,110)" to="(360,110)"/>
    <wire from="(260,430)" to="(360,430)"/>
    <wire from="(260,510)" to="(360,510)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(470,160)" to="(570,160)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(450,140)" to="(450,420)"/>
    <wire from="(390,650)" to="(480,650)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(570,160)" to="(570,330)"/>
    <wire from="(630,100)" to="(630,270)"/>
    <wire from="(610,120)" to="(610,290)"/>
    <wire from="(590,140)" to="(590,310)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(380,690)" to="(410,690)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(180,180)" to="(180,280)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(110,350)" to="(110,710)"/>
    <wire from="(560,340)" to="(650,340)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(150,330)" to="(150,570)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(570,160)" to="(650,160)"/>
    <wire from="(420,110)" to="(620,110)"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(310,600)" to="(370,600)"/>
    <wire from="(310,680)" to="(370,680)"/>
    <wire from="(330,500)" to="(330,570)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(130,40)" to="(310,40)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(310,600)" to="(310,680)"/>
    <wire from="(330,420)" to="(330,500)"/>
    <wire from="(330,340)" to="(330,420)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(670,400)" to="(780,400)"/>
    <wire from="(460,150)" to="(460,500)"/>
    <wire from="(310,40)" to="(310,130)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(140,650)" to="(230,650)"/>
    <wire from="(440,130)" to="(600,130)"/>
    <wire from="(330,650)" to="(360,650)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(580,150)" to="(650,150)"/>
    <wire from="(160,320)" to="(160,500)"/>
    <wire from="(570,330)" to="(650,330)"/>
    <wire from="(200,80)" to="(330,80)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(310,530)" to="(370,530)"/>
    <wire from="(310,530)" to="(310,600)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(460,150)" to="(580,150)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(430,120)" to="(430,270)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(210,590)" to="(210,670)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(310,370)" to="(310,450)"/>
    <wire from="(310,450)" to="(310,530)"/>
    <wire from="(390,100)" to="(630,100)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(470,160)" to="(470,570)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(580,150)" to="(580,320)"/>
    <wire from="(560,170)" to="(560,340)"/>
    <wire from="(670,180)" to="(670,220)"/>
    <wire from="(620,110)" to="(620,280)"/>
    <wire from="(600,130)" to="(600,300)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(170,100)" to="(170,270)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(170,310)" to="(170,420)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(480,170)" to="(560,170)"/>
    <wire from="(160,500)" to="(230,500)"/>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output_a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(110,350)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(390,100)" name="Register">
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(390,570)" name="Register">
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address register A (Ra)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input value"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="Register">
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(390,420)" name="Register">
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(690,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address register B (Rb)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Ground"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Destination register (Rd)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="Register">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(390,650)" name="Register">
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Ouput_b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,500)" name="Register">
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(390,340)" name="Register">
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(690,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="8bitALU">
    <a name="circuit" val="8bitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M745,105 Q749,115 753,105" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="84" stroke="#000000" stroke-width="2" width="60" x="721" y="102"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="764" y="144">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="738" y="124">in A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="738" y="154">in B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="736" y="181">op</text>
      <circ-port height="8" pin="170,280" width="8" x="716" y="116"/>
      <circ-port height="8" pin="170,310" width="8" x="716" y="146"/>
      <circ-port height="8" pin="710,570" width="8" x="716" y="176"/>
      <circ-port height="10" pin="820,400" width="10" x="775" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="777" y="137"/>
    </appear>
    <wire from="(550,310)" to="(670,310)"/>
    <wire from="(310,400)" to="(490,400)"/>
    <wire from="(310,300)" to="(490,300)"/>
    <wire from="(310,520)" to="(490,520)"/>
    <wire from="(310,580)" to="(490,580)"/>
    <wire from="(170,280)" to="(350,280)"/>
    <wire from="(590,350)" to="(590,630)"/>
    <wire from="(570,330)" to="(670,330)"/>
    <wire from="(720,400)" to="(820,400)"/>
    <wire from="(350,540)" to="(350,630)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(570,330)" to="(570,500)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(310,580)" to="(310,690)"/>
    <wire from="(350,380)" to="(490,380)"/>
    <wire from="(350,280)" to="(490,280)"/>
    <wire from="(350,480)" to="(490,480)"/>
    <wire from="(350,540)" to="(490,540)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(540,300)" to="(670,300)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(690,450)" to="(690,500)"/>
    <wire from="(590,350)" to="(670,350)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(310,450)" to="(310,520)"/>
    <wire from="(600,360)" to="(600,690)"/>
    <wire from="(310,450)" to="(490,450)"/>
    <wire from="(310,350)" to="(490,350)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(310,690)" to="(490,690)"/>
    <wire from="(190,300)" to="(310,300)"/>
    <wire from="(530,630)" to="(590,630)"/>
    <wire from="(720,500)" to="(720,570)"/>
    <wire from="(540,560)" to="(580,560)"/>
    <wire from="(580,340)" to="(580,560)"/>
    <wire from="(720,370)" to="(720,400)"/>
    <wire from="(550,310)" to="(550,390)"/>
    <wire from="(560,320)" to="(670,320)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(690,500)" to="(720,500)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(580,340)" to="(670,340)"/>
    <wire from="(560,320)" to="(560,440)"/>
    <wire from="(350,430)" to="(490,430)"/>
    <wire from="(350,330)" to="(490,330)"/>
    <wire from="(350,630)" to="(490,630)"/>
    <wire from="(530,690)" to="(600,690)"/>
    <wire from="(600,360)" to="(670,360)"/>
    <wire from="(310,400)" to="(310,450)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(310,520)" to="(310,580)"/>
    <wire from="(350,480)" to="(350,540)"/>
    <wire from="(530,290)" to="(670,290)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <comp lib="3" loc="(530,440)" name="Divider"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(530,290)" name="Adder"/>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(710,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(530,340)" name="Subtractor"/>
    <comp lib="3" loc="(530,690)" name="Negator"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(530,630)" name="Negator"/>
    <comp lib="0" loc="(710,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(530,390)" name="Multiplier"/>
  </circuit>
</project>
